<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
       <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
    <br>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    <br>      
        <button type="submit">Login</button>
        <label> 
            
    </center>
            <style>
                #form_login {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                }
                body {font-family: Arial, Helvetica, sans-serif;}
                form {border: 3px solid #f1f1f1;}
                
                input[type=text], input[type=password] {
                  width: 30%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  box-sizing: border-box;
                }
                
                button {
                  background-color: #04AA6D;
                  color: white;
                  padding: 12px 14px;
                  margin: 8px 0;
                  border: none;
                  cursor: pointer;
                  width: 30%;
                }
                
                button:hover {
                  opacity: 0.8;
                }
                
                .cancelbtn {
                  width: auto;
                  padding: 10px 18px;
                  background-color: #f44336;
                }
                
                .imgcontainer {
                  text-align: center;
                  margin: 24px 0 12px 0;
                }
                span.psw {
                  float: right;
                }
                  padding-top: 16px;
            </style>
</body>
</html>